.sd{
    background-color: rgb(233, 94, 94);
    color:White;
    font-weight: bolder;
    position: absolute;
    z-index: 1;
    padding: 2px;
}
.sp{
    background-color: rgb(61, 226, 28);
    color:White;
    font-weight: bolder;
    position: absolute;
    z-index: 1;
    padding: 2px;
}
.sd2{
    background-color: rgb(15, 11, 230);
    color:White;
    font-weight: bolder;
    position: absolute;
    z-index: 1;
    padding: 2px;
}

.banner{
    border:1px solid #ccc;
     margin:10px 0;
}

/* NAVBAR BAŞLANGIÇ */
.navbar-brand {
    letter-spacing: 2px;
}

.navbar-brand::first-letter{
    font-size: 25px;
}
/* NAVBAR BİTİŞ */

/* ANASAYFA BAŞLANGIC CSS */

.carousel-item img {
  height: 350px;
}

.card {
    position: relative;
    padding: 12px;
}

.card .btn {
    display: block;
}

.card .spor {
    background-color: green;
    position: absolute;
    right: 0;
    color:white;
    padding: 3px;
    font-weight: bolder;
}

.card .sondakika {
    background-color: red;
    position: absolute;
    right: 0;
    color:white;
    padding: 3px;
    font-weight: bolder;
}

#two .card{
    width: 25%;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    z-index: 1;
    box-shadow: 15px 15px 8px grey;
    border-radius: 6px;
}

.spor{
    margin: 5px;
    letter-spacing: 3px;
    box-shadow: 6px 6px 3px grey;
}
.haber{
    margin: 5px;
    letter-spacing: 3px;
    box-shadow: 6px 6px 3px grey;
}

/* ANASAYFA BİTİŞ CSS */



/* MOBİL TASARIM */

@media(max-width:768px) {
    #two .card{
        width: 100%;
    }
    .card:hover{
        transform:none;
        transition: none;
        z-index: none;
        box-shadow: none;
        border-radius: none;
    }
    
}/* MOBİL TASARIM */